APP_NAME=PM_API
APP_ENV=local
APP_KEY=base64:pvPWwrmGsMRLXwFl4W66b6TGhkMKmGsKhljYGlPuq7k=
APP_DEBUG=true
TELESCOPE_ENABLED=true
CLOCKWORK_ENABLE=true
APP_URL=http://api.pm.local/

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pm
DB_USERNAME=root
DB_PASSWORD=123456aa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81da814d7d7675
MAIL_PASSWORD=6b0f704f978f2d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=havt.intern@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
